{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "azureLogicAppsStandard.autoRuntimeDependenciesValidationAndInstallation": false,
    "azureLogicAppsStandard.autoStartAzurite": false,
    "azureLogicAppsStandard.autoStartDesignTime": false,
    "azureLogicAppsStandard.showStartDesignTimeMessage": false,
    "azureLogicAppsStandard.silentAuth": true,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "update.mode": "none",
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\lambrian\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\lambrian\\.azurelogicapps\\dependencies\\DotNetSDK"
    ]
  }
}